PYTHONPATH=/app/pm_compliance_service
C_FORCE_ROOT=true
DEBUG=0
DJANGO_DEBUG=0
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=test-secret#-!key
DATABASE_URL=psql://postgres@localhost:5432/postgres
REDIS_URL=redis://localhost/0
CELERY_BROKER_URL=redis://localhost/0
ETHEREUM_NODE_URL=http://localhost:8545
