# AML_CLIENT_API_TOKEN=<YOUR_TOKEN>
AML_CLIENT_BASE_URL=https://api.chainalysis.com/api/kyt/v1
AML_CLIENT_CLASS=pm_compliance_service.compliance.clients.chainalysis.Client
C_FORCE_ROOT=true
DEBUG=0
DJANGO_DEBUG=0
DJANGO_SETTINGS_MODULE=config.settings.test
DJANGO_SECRET_KEY=test-secret#-!key
DATABASE_URL=psql://postgres@localhost:5432/postgres
REDIS_URL=redis://localhost/0
CELERY_BROKER_URL=redis://localhost/0
#ETHEREUM_NODE_URL=https://rinkeby.infura.io:443
ETHEREUM_NODE_URL=http://localhost:8545
# ETHEREUM_TEST_PRIVATE_KEY=<YOUR_KEY>
ENABLE_RECAPTCHA_VALIDATION=false
ONFIDO_API_REFERRER=https://gnosisdev.com
# ONFIDO_API_TOKEN=<YOUR_TOKEN>
PYTHONPATH=/app/pm_compliance_service
# RECAPTCHA_SECRET_KEY=<YOUR KEY>